APP_TITLE=DiaryBot
APP_DESC="Bot for planning your business"
APP_VERSION=1.0.0

APP_PORT=3000
NODE_ENV=develpment

POSTGRES_HOST=localhost
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_DB=tgbot
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

TG_TOKEN=6597902766:AAHKBI_EAiALSwwSG1SQ8PVnNQKfVmrivmM